#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2018-present 5schatten (https://github.com/5schatten)

. /etc/profile

# Check if Retroarch is already running
if pidof "retroarch" >/dev/null; then
    echo "Retroarch is already running!"
else

  # Freeze Kodi / stop audio
  kodifreeze.sh freeze

  # Run RetroArch
  /usr/bin/retroarch -v "$@" > /var/log/retroarch.log 2>&1

  # Switch back to Frontends or unfreeze Kodi & start audio
  pidof emulationstation > /dev/null 2>&1 || kodifreeze.sh unfreeze
fi
