ODROIDN2-UBOOT-CONFIG

# set load addresses
setenv dtb_loadaddr "0x1000000"
setenv k_addr "0x1100000"
setenv loadaddr "0x1B00000"

if test "${devtype}" = ""; then setenv devtype "mmc"; fi

# load uEnv.ini
load ${devtype} ${devno}:1 ${loadaddr} uEnv.ini && env import -t ${loadaddr} ${filesize}

# load kernel and dtb
load ${devtype} ${devno}:1 ${k_addr} KERNEL
load ${devtype} ${devno}:1 ${dtb_loadaddr} ${dtb_name}
fdt addr ${dtb_loadaddr}

# boot
booti ${k_addr} - ${dtb_loadaddr}
