# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2017-present Team LibreELEC (https://libreelec.tv)

INSTBOOT_DIR=$RELEASE_DIR/3rdparty/bootloader/u-boot
if [ -f "$INSTBOOT_DIR/idbloader.img" ]; then
  echo "image: burn idbloader.img to image..."
  dd if="$INSTBOOT_DIR/idbloader.img" of="$DISK" bs=32k seek=1 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error
fi
if [ -f "$INSTBOOT_DIR/uboot.img" ]; then
  echo "image: burn uboot.img to image..."
  dd if="$INSTBOOT_DIR/uboot.img" of="$DISK" bs=64k seek=128 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error
fi
if [ -f "$INSTBOOT_DIR/trust.img" ]; then
  echo "image: burn trust.img to image..."
  dd if="$INSTBOOT_DIR/trust.img" of="$DISK" bs=64k seek=192 conv=fsync,notrunc >"$SAVE_ERROR" 2>&1 || show_error
fi

for file_ini in $RELEASE_DIR/3rdparty/bootloader/* ; do
  [ -e "$file_ini" ] && mcopy -s "$file_ini" ::
done

DTB="$(${SCRIPTS}/uboot_helper ${PROJECT} ${DEVICE} ${UBOOT_SYSTEM} dtb)"
echo "image: creating extlinux/extlinux.conf"
  mkdir -p "${LE_TMP}/extlinux"
  cat << EOF > "${LE_TMP}/extlinux/extlinux.conf"
LABEL ${DISTRO}
  LINUX /${KERNEL_NAME}
  FDT /dtb/rockchip/${DTB}
  APPEND boot=LABEL=LIBREELEC disk=LABEL=STORAGE quiet ${EXTRA_CMDLINE}
EOF
mcopy -s "${LE_TMP}/extlinux" ::

